# Midterm

./: Jenkinsfile  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/: MathUtils.java
src/main/java/lab/: App.java  MathUtils.java
src/test/java/: MathUtilsTest.java
src/test/java/lab/: MathUtilsTest.java
